# SoftUni-Courses

./: LICENSE  README.md
06_Animals/: 06_Animals.csproj
06_Animals/Cats/: Cat.cs
06_Animals/Dogs/: Dog.cs
06_Animals/Frogs/: Frog.cs
3. Cappy Juice/: cappyJuice.js
Broken AF/: Engine.cs  StartUp.cs
Broken AF/Core/Commands/: CommandInterpreter.cs  ExitCommand.cs  HelloCommand.cs
Broken AF/Core/Contracts/: IEngine.cs
C# Basics/Exercises/2_Conditional-statements/: CSharp-Conditional-Statements-Exercise.docx
C# Basics/Exercises/5_For-loop/: CSharp-For-Loop-Exercise.docx
C# Basics/Exercises/6_Nested-loops/: CSharp-Nested-Loops-Exercise.docx
C# Fundamentals/02_DataTypesAndVariables/01_IntegerOperations/: 01_IntegerOperations.cs
C# Fundamentals/02_DataTypesAndVariables/02_SumOfDigits/: 02_SumOfDigits.cs
C# Fundamentals/02_DataTypesAndVariables/04_SumOfChars/: 04_SumOfChars.cs
C# Fundamentals/02_DataTypesAndVariables/05_PrintPartOfASCIITable/: 05_PrintPartOfASCIITable.cs
C# Fundamentals/02_DataTypesAndVariables/06_TriplesOfLatinLetters/: 06_TriplesOfLatinLetters.cs
C# Fundamentals/02_DataTypesAndVariables/07_WaterOverflow/: 07_WaterOverflow.cs
C# Fundamentals/02_DataTypesAndVariables/08_BeerKegs/: 08_BeerKegs.cs
C# Fundamentals/02_DataTypesAndVariables/09_SpiceMustFlow/: 09_SpiceMustFlow.cs
C# Fundamentals/02_DataTypesAndVariables/10_PokeMon/: 10_PokeMon.cs
C# Fundamentals/02_DataTypesAndVariables/11_SnowBalls/: 11_SnowBalls.cs
C# Fundamentals/03_Elevator/: 03_Elevator.cs
C# Fundamentals/04_Methods/Exercises/: ~$. CSharp-Fundamentals-Methods-Exercise.docx
C# Fundamentals/08_TextProcessing/MoreExercises/: 08. CSharp-Fundamentals-Strings-and-Text-Processing-More-Exercise.docx
C# OOP/01_WorkingWithAbstraction/: 01. CSharp-OOP-Working-with-Abstraction-Exercise.docx
C# OOP/01_WorkingWithAbstraction/01_RawData/: Car.cs  CarCatalog.cs  Cargo.cs  Commands.cs  Engine.cs  StartUp.cs  Tire.cs
C# OOP/01_WorkingWithAbstraction/02_CarSalesman/: Car.cs  CarFactory.cs  CarSalesman.cs  (+3 more)
C# OOP/03_Encapsulation/: 03. CSharp-OOP-Encapsulation-Exercise.docx
C# OOP/04_InterfacesAndAbstraction/: 04. CSharp-OOP-Interfaces-And-Abstraction-Problems.docx
C# Web Basics/Custom MVC Framework/: SUS.sln
C# Web Basics/Exams/Exam - 18 Dec 2018 - Musaca/Musaca/Musaca/: Musaca.csproj  Program.cs
C# Web Basics/Exams/Exam - 18 Dec 2018 - Musaca/Musaca/Musaca/Views/Home/: Index.cshtml
C# Web Basics/Exams/Exam - 18 Dec 2018 - Musaca/Musaca/Musaca/Views/Products/: All.cshtml
C# Web Basics/Exams/Exam - 18 Dec 2018 - Musaca/Musaca/Musaca/Views/Shared/: _Layout.cshtml
C# Web Basics/Exams/Exam - 18 Dec 2018 - Musaca/Musaca/Musaca/Views/Users/: Login.cshtml  Profile.cshtml  Register.cshtml
C# Web Basics/Workshop/Apps/MyMvcApp/: MyMvcApp.csproj
Entity Framework Core/Exercises/01.ADO.Net/1.InitialSetup/: 01.InitialSetup.csproj  Startup.cs
Entity Framework Core/Exercises/01.ADO.Net/3.MinionNames/: 3.MinionNames.csproj  Startup.cs
Entity Framework Core/Exercises/01.ADO.Net/9.IncreaseAgeStoredProcedure/: 9.IncreaseAgeStoredProcedure.csproj  Startup.cs
Entity Framework Core/Exercises/05. Code First + LINQ/4-5.Migrations/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
Entity Framework Core/Exercises/05. Code First + LINQ/4-5.Migrations/P03_SalesDatabase/Common/: GlobalConstants.cs
Entity Framework Core/Exercises/05. Code First + LINQ/4-5.Migrations/P03_SalesDatabase/Data/: SalesContext.cs
Entity Framework Core/Exercises/05. Code First + LINQ/4-5.Migrations/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
Entity Framework Core/Exercises/05. Code First + LINQ/4-5.Migrations/P03_SalesDatabase/Data/Seeding/: ProductSeeder.cs  StoreSeeder.cs
Entity Framework Core/Exercises/05. Code First + LINQ/4-5.Migrations/P03_SalesDatabase/Data/Seeding/Contracts/: ISeeder.cs
Entity Framework Core/Exercises/05. Code First + LINQ/4-5.Migrations/P03_SalesDatabase/IOManagement/: ConsoleReader.cs  ConsoleWriter.cs
Entity Framework Core/Exercises/05. Code First + LINQ/4-5.Migrations/P03_SalesDatabase/IOManagement/Contracts/: IReader.cs  IWriter.cs
Entity Framework Core/Exercises/05. Code First + LINQ/4-5.Migrations/P03_SalesDatabase/Migrations/: 20200709165516_ProductsAddColumnDescription.Designer.cs  20200709165516_ProductsAddColumnDescription.cs  20200709174712_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
Exercises/2. Arrays/: 02. JS-Advanced-Arrays-Exercise.docx
Exercises/8. Unit Testing/: Unit-Testing-Mocha-Installation-Guide.docx
JavaScript Applications/3_Prototypes_and_Inheritance/: 03. JS-Applications-Prototypes-and-Inheritance-Exercise.docx
JavaScript Applications/6_Remote_Databases/: 06. JS-Applications-Remote-Databases-Exercise.docx
JavaScript Applications/Exams/: README.MD
React JS Workshop/: package-lock.json  package.json  workshop-styles.css
React JS Workshop/origami/: package-lock.json  package.json
React JS Workshop/origamis/: workshop-styles.css
React JS Workshop/restApi/: index.js  package-lock.json  package.json
TypeScript workshop/restApi/: package-lock.json  package.json
(+1511 files in other folders)
