<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200709162800_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200709162800_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20200709163438_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200709163438_InitialSetUp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

</Project>
