using System;

namespace NestedConditionalStatements
{
    class Program
    {
        static void Main()
        {
            int N1 = int.Parse(Console.ReadLine());
            double N2 = double.Parse(Console.ReadLine());
            char operation = char.Parse(Console.ReadLine());

            double result = 0;
            string oddOrEven = "";


            if (operation == '+')
            {
                result = N1 + N2;
                if (result % 2 == 0)
                {
                    oddOrEven = "even";
                }
                else
                {
                    oddOrEven = "odd";
                }
                Console.WriteLine($"{N1} {operation} {N2} = {result} - {oddOrEven}");
            }
            else if (operation == '-')
            {
                result = N1 - N2;
                if (result % 2 == 0)
                {
                    oddOrEven = "even";
                }
                else
                {
                    oddOrEven = "odd";
                }
                Console.WriteLine($"{N1} {operation} {N2} = {result} - {oddOrEven}");
            }
            else if (operation == '*')
            {
                result = N1 * N2;
                if (result % 2 == 0)
                {
                    oddOrEven = "even";
                }
                else
                {
                    oddOrEven = "odd";
                }
                Console.WriteLine($"{N1} {operation} {N2} = {result} - {oddOrEven}");
            }
            else if (operation == '/')
            {

                if (N2 == 0)
                {
                    Console.WriteLine($"Cannot divide {N1:f0} by zero");
                }
                else
                {
                    result = N1 / N2;
                    Console.WriteLine($"{N1} / {N2} = {result:f2}");
                }
            }
            else if (operation == '%')
            {
                if (N2 == 0)
                {
                    Console.WriteLine($"Cannot divide {N1:f0} by zero");
                }
                else
                {
                    result = N1 % N2;
                    Console.WriteLine($"{N1} % {N2} = {result}");
                }
            }
        }
    }
}